<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
	<title>Create Account</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
   <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
   <link rel="stylesheet" type="text/css" href="createaccount.css">
	<!--link rel="stylesheet" href="homepage.css"-->
</head>
<body>
	<header class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3">
					<div class="header_logo">
						<a href="homepage.html"><span>ATOS</span>SHOPPIE</a>
					</div>
				</div>
				<div class="col-lg-6">
					<nav class="header_menu">
						<ul>
							<li ><a href="Homepage.html">Home</a></li>
							<li ><a href="#">Women's</a></li>
							<li><a href="#">Men's</a></li>
							<li><a href="watches.html">Watches</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Help</a></li>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-3">
					<div class="header_right">
						<div class="header_right_auth">
							<a href="login.html">Login</a>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</header>
	
	<section class="Register">
		<div class = "container">
			<h2> Create New Account</h2>
			<div class="row property_gallery">	
				<div class="first-row">
					<div class ="firstname">
						<h4> First Name</h4>
						<div class="input-field">
							<input type="text" maxlength="30px" placeholder="Firstname"><br></br>
						</div>
					</div>
				</div>
				<div class="second-row">	
					<div class="lastname">
						<h4>Last Name</h4>
						<div class="input-field">
							<input type="text" maxlength="20px" placeholder="LastName"><br></br>
						</div>
					</div>
				</div>
			
				<div class="third-row">
					<div class="Gender">
						<h4>Gender</h4>
						<div class="input-field">
							<input type="text" list="gender" name="gender" placeholder="Gender">
							<datalist id="gender">
							<option value="Male"></option>
							<option value="Female"></option>
						</div>
					</div>
				</div>
		
				<div class="fourth-row">
					<div class="email">
						<h4>Email Id</h4>
						<div class="input-field" >
							<input type="email" placeholder="Email"><br></br>
						</div>
					</div>
				</div>
				
				<div class="fifth-row">
					<div class="birthday">
						<h4>Date Of Birth</h4>
						<div class="input-field">
							<input type="date" placeholder="Date Of Birth"><br></br>
						</div>
					</div>
				</div>
		
				<div class="sixth-row">
					<div class="Mobielnumber">
						<h4>Mobile Number</h4>
						<div class="input-field">
							<input type="number" maxlength="10px" placeholder="Mobile Number"><br></br>
						</div>
					</div>
				</div>
		
				<div class="seventh-row">
					<div class="password">
						<h4>Password</h4>
						<div class="input-field">
							<input type="password" maxlength="15px" placeholder="password"><br></br>
						</div>
					</div>
				</div>
	
				<div class="eigth-row">
					<div class="comfirmpassword">
						<h4>Confirm Password</h4>
						<div class="input-field">
							<input type="password" maxlength="15px" placeholder="Confirm Password"><br></br>
						</div>
					</div>
				</div>
			</div>
				<div class="create_account">
					<h6><a href="homepage.html">Create Account</a></h6>
				</div>
		</div>
				
</script>
		
	</section>
	
	<section class="footer spad">
		<div class="container_fluid">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="footer_about">
						<div class="footer_logo">
							<a href="homepage.html">ATOS <span>shoppie.</span></a>
						</div>
						<p>Loren Ipsum is simply dummy text of the printing and typesetting industry.Loren Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						<div class="footer_social">
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#">
								<i class="fa fa-instagram"></i>
							</a>
							<a href="#">
								<i class="fa fa-whatsapp"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer_widget">
						<h6>Quick Links</h6>
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Blogs</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer_widget">
						<h6>Accounts</h6>
						<ul>
							<li><a href="#">My Account</a></li>
							<li><a href="login.html">Login</a></li>
							<li><a href="#">Wishlist</a></li>
							<li><a href="#">Checkout</a></li>
							<li><a href="homepage.html">Log Out</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-3">
					<div class="footer_widget">
						<h6>Support</h6>
						<ul>
							<li><a href="#">Frequently Asked Questions</a></li>
							<li><a href="#">Terms and Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Report a Payment Issue	</a></li>
							<li><a href="#">24/7 Support</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="footer_bottom text-center py-4">
		<p class="mb-0">
			Copyright &copy; 2022 ATOS shoppie.All rights reserved.Design by
			<a href="homepage.html">ATOS shopiee.</a>
		</p>
	</div>
					
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdjns.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script type="text/javascript" src="jquery.countdown.min.js"></script>
<script type="text/javascript" src="Homepage.js"></script>  				
</body>
</html>
