*{
	margin:0px;
	padding:1px;
	box-sizing:border-box;
}


body{
	width : 100%;
	height : 100vh;
	display: flex;
	justify-content: center;
	align-items:center;
	background-color:gray;
	background-image:url("./pics/background.jpg");
}

.container{
	width : 580px;
	height : 550px;
	border : 3px solid;
	background-color:azure;
	display:flex;
	flex-direction:column;
	padding: 30px;
	justify-content:center;
	font-size:15px;
}

.container h1{
	text-align:center;
}

.first-row{
	height:40px;
}

.input-field{
	width:500px;
	height:25px;
	border : 0.5px solid black;
	margin-bottom : 2px;
	font-size:13px;
}

.input-field input{
	width:100%;
	height:20px;
	border:none;
	outline:none;
	padding:1px;
	font-size:15px;
}

a{
	background-color:Blue;
	width:135px;
	height:23px;
	color:white;
	text-transform:uppercase;
	text-align:center;
	text-decoration:none;
	font-size:13px;
	transition : 0.5s;
}

a:hover{
	background-color:grey;
}

