<!DOCTYPE html>
<html lan="en">
<head>
	<link rel="stylesheet" href="createacount.css">
	<meta charset="UTF-8">
	<title>Create Account</title>
	<link rel="stylesheet" href="style.css">
</head>


<body>
	<div class = "container">
	<h1> Create New Account</h1>

		<div class="first row">
			<div class = "firstname">
				<h4> First Name</h4>
				<div class="input-field">
					<input type="text" maxlength="30px"><br></br>
				</div>
			</div>
		
			<div class="lastname">
				<h4>Last Name</h4>
				<div class="input-field">
					<input type="text" maxlength="20px"><br></br>
				</div>
			</div>
		</div>
		
		<div class="Gender">
			<h4>Gender</h4>
			<div class="input-field">
				<input type="text" list="gender" name="gender">
				<datalist id="gender">
				<option value="Male"></option>
				<option value="Female"></option>
				</div>
				</div>
	
		<div class="second row">
			<div class="email">
				<h4>Email Id</h4>
				<div class="input-field">
					<input type="email"><br></br>
				</div>
			</div>
		</div>
		
		<div class="third row">
			<div class="Mobielnumber">
				<h4>Mobile Number</h4>
				<div class="input-field">
					<input type="number" maxlength="10px"><br></br>
				</div>
			</div>
		</div>
	
		<div class="fourth row">
			<div class="password">
				<h4>Password</h4>
				<div class="input-field">
					<input type="password" maxlength="15px"><br></br>
				</div>
			</div>
		</div>
	
		<div class="forth row">
			<div class="comfirmpassword">
				<h4>Confirm Password</h4>
				<div class="input-field">
					<input type="password" maxlength="15px"><br></br>
				</div>
			</div>
		</div>
		
		<a href="useraddress.html" align="left">Add User Address</a>
	</div>
</body>
</html>