<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<link rel="stylesheet" href="header.css">

<meta name=viewport content="width=device-width , intial-scale=1">
<link rel="stylesheet" href="https://maxdcn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/Libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxdc.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<a background-color="Grey">;
</head>
<body>

<div class="container">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Fashion World</a>
			</div>
			
			<ul class="nav navbar-nav">
			<li><a href="home">HOME</a></li>
			<li><a href="Login1.html">Login</a></li>
			<li><a href="createacount.html">Register</a></li>
			<li><a href="Contact US">Contact Us</a></li>
			<li><a href="About Us">About Us</a></li>
			</ul>
		</div>
	</nav>
</div>
</body>
</html>