<!DOCTYPE html>
<html lang="en">
<head>
	<title>job</title>
	<link rel="stylesheet" href="https://maxdcn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
</head>
<body>

<div class = "container">
	<h1>Container</h1>
	<p>container content </p>
</div>

<div class = "container-fluid">
	<h1>Container-fluid</h1>
	<p>container-fluid content</p>
</div>

	<script src="https://ajax.gooleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxdcn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>