*{ 
	margin : 0px;
	padding: 1px;
	box-sizing :border-box;
}


body{
	width : 100%;
	height: 100vh;
	display : flex;
	justify-content:center;
	align-items : center;
	background-color: grey;
	background-image:url('./pics/background.jpg');
	
}

.container{
	width:400px;
	height:380px;
	border : 2px solid;
	background-color:#fff;
	display: flex;
	flex-direction :column;
	padding: 30px;
	justify-content : center;
}
.container h1{
	text-align: center;
}

.input-field{
	border : 0.5px solid black;
	margin-bottom:1px;
	height:30px;
}

.input-field input{
	width : 100%;
	border : none;
	outline : none;
	padding : 2px;
	font-size:13px;
}

a{
	background-color:blueviolet;
	color:white;
	text-transform : uppercase;
	text-decoration:none;
	padding : 10px;
	font-size:10px;
	transition : 0.5s;
	display:flex;
	text-align:center;
}

a:hover{
	background-color:grey;
}

.forth-row{
	width:45%;
	margin-top:5px;
}

 
.fifth-row{
	margin-top:10px;
	width:45%;
	}
	
