<!DOCTYPE html>
<html lan="en">
<head>
	<link rel="stylesheet" href="login1.css">
	<meta charset="UTF-8">
	<title>Login Page</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<h1> Login!!!</h1>
		

		<div class="first-row" align="center">
			<img src="C:\Users\YASWANTH REDDY\OneDrive\Desktop\capstone\pics\sample.jpg" width="90px" height="90px">
			</div>

		<div class="second-row">
			<div class="User Name">
				<h3>Username</h3>
				<div class="input-field">
					<input type = "text" maxlength="20"><br></br>
				</div>
			</div>
		</div>
		<div class = "third-row">
			<div class = "Password">
				<h3>Password</h3>
				<div class="input-field">
					<input type="Password" maxlength="15"><br></br>
				</div>
			</div>
		</div>
		<div class="forth-row">
				<a href="payment.html">Login</a>
		</div>
		<div class="fifth-row">
				<a href="createacount.html" >Create Account</a>
		</div>
	</div>
</body>
</html>