<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
	<title>Add Products</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="productpage.css">
	<!--link rel="stylesheet" href="homepage.css"-->
</head>
<body>
	<header class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3">
					<div class="header_logo">
						<a href="homepage.html"><span>ATOS</span>SHOPPIE</a>
					</div>
				</div>
				<div class="col-lg-6">
					<nav class="header_menu">
						<ul>
							<li><a href="Homepage.html">Home</a></li>
							<li ><a href="addcategory.html">Add Categories</a></li>
							<li class="active"><a href="#">Add Products</a></li>
							<li ><a href="couponcreation.html">Coupon Creation</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-3">
					<div class="header_right">
						<div class="header_right_auth">
							<a href="#"><p>Welcome Admin</p></a>
							
						</div>
					</div>
				</div>	
			</div>
		</div>
	</header>
	<h2>Add Products</h2>
	<section class="container1">
            <div class="row px-md-4 px-1 m-0">
                <div class="col-12">
                    <div>
                        <p class="pb-1 categoryid">CategoryId</p>
                        <input type="number" class=" name form-control mb-4" value="" placeholder="categoryid" >
                    </div>
                </div>
                <div class="col-6">
					<p class="productid">Product Id</p>
                    <input type="number" class="form-control mb-4" name="name" id="name" placeholder="productid">
                </div>
                <div class="col-6">
					<p class="productname">ProductName</p>
                    <input type="text" class="form-control mb-4" placeholder="ProductName">
                </div>
                <div class="col-6">
					<p class="productDescription">Product Description</p>
                    <input type="text" maxlength="200" class="form-control mb-4" name="" id="" placeholder="Product Description">
                </div>
				<div class="col-6">
					<p class="productprice">Product Price(₹)</p>
                    <input type="text" maxlength="200" class="form-control mb-4" name="" id="" placeholder="Product Description">
                </div>

                <div class="col-12">
					<div class="image-upload-wrap">
						<input class="file-upload-input" type='file' pnchange="readURL(this);" accept="image/*"/>
					
					<div class="image-title-wrap">
					</div>
					</div>
					
				</div>
                <div class="col-12 create">
                    <div class="btn btn-primary py-3 ">
                            <p class="">Upload</p>
                    </div>
                </div>
				
            </div>
        </form>
    </div>
	</section>
	<section class="footer spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="footer_about">
						<div class="footer_logo">
							<a href="homepage.html">ATOS <span>shoppie.</span></a>
						</div>
						<p>Loren Ipsum is simply dummy text of the printing and typesetting industry.Loren Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						<div class="footer_social">
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#">
								<i class="fa fa-instagram"></i>
							</a>
							<a href="#">
								<i class="fa fa-whatsapp"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer_widget">
						<h6>Quick Links</h6>
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Blogs</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer_widget">
						<h6>Accounts</h6>
						<ul>
							<li><a href="#">My Account</a></li>
							<li><a href="login.html">Login</a></li>
							<li><a href="#">Wishlist</a></li>
							<li><a href="#">Checkout</a></li>
							<li><a href="homepage.html">Log Out</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-3">
					<div class="footer_widget">
						<h6>Support</h6>
						<ul>
							<li><a href="#">Frequently Asked Questions</a></li>
							<li><a href="#">Terms and Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Report a Payment Issue	</a></li>
							<li><a href="#">24/7 Support</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="footer_bottom text-center py-4">
		<p class="mb-0">
			Copyright &copy; 2022 ATOS shoppie.All rights reserved.Design by
			<a href="homepage.html">ATOS shopiee.</a>
		</p>
	</div>
					
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdjns.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script type="text/javascript" src="jquery.countdown.min.js"></script>
<script type="text/javascript" src="Homepage.js"></script> 				
</body>
</html>