<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
	<title>Homepage</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="homepage.css">
	<!--link rel="stylesheet" href="homepage.css"-->
</head>
<body>
	<header class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3">
					<div class="header_logo">
						<a href="homepage.html"><span>ATOS</span>SHOPPIE</a>
					</div>
				</div>
				<div class="col-lg-6">
					<nav class="header_menu">
						<ul>
							<li><a href="Homepage.html">Home</a></li>
							<li ><a href="#">Women's</a></li>
							<li><a href="#">Men's</a></li>
							<li class="active"><a href="#">Watches</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Help</a></li>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-3">
					<div class="header_right">
						<div class="header_right_auth">
							<p>Welcome User</p>
							<a href="login.html">Logout</a>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</header>
	<section class="product spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="section-title">
						<h4>Products</h4>	
					</div>
				</div>
			</div>
			<div class="row property_gallery">
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="product_item">
						<div class="product_item_pic">
							<img src="https://m.media-amazon.com/images/I/61epn29QG0L._SX522_.jpg" alt="">
							<div class="label new">New</div>
							<ul class="product_hover">
								<li><a href="#"><i class="fa fa-arrows-alt">
								</i></a></li>
								<li><a href="#"><i class="fa fa-heart">
								</i></a></li>
								<li><a href="#"><i class="fa fa-shopping-bag">
								</i></a></li>
							</ul>
						</div>
						<div class="product_item_text">
							<h6><a href="#">boAt </a></h6>
							<div class="rating" > 
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							</div>
							<div class="product_price">Rs.300/-</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="product_item">
						<div class="product_item_pic">
							<img src="pics/background.jpg" alt="">
							<div class="label new">New</div>
							<ul class="product_hover">
								<li><a href="#"><i class="fa fa-arrows-alt">
								</i></a></li>
								<li><a href="#"><i class="fa fa-heart">
								</i></a></li>
								<li><a href="#"><i class="fa fa-shopping-bag">
								</i></a></li>
							</ul>
						</div>
						<div class="product_item_text">
							<h6><a href="#">Tommy Hilifiger</a></h6>
							<div class="rating" > 
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							</div>
							<div class="product_price">Rs.300/-</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="product_item">
						<div class="product_item_pic">
							<img src="pics/w3.jpg" alt="">
							<div class="label new">New</div>
							<ul class="product_hover">
								<li><a href="#"><i class="fa fa-arrows-alt">
								</i></a></li>
								<li><a href="#"><i class="fa fa-heart">
								</i></a></li>
								<li><a href="#"><i class="fa fa-shopping-bag">
								</i></a></li>
							</ul>
						</div>
						<div class="product_item_text">
							<h6><a href="#">Blazer Tweed Buttons</a></h6>
							<div class="rating" > 
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							</div>
							<div class="product_price">Rs.300/-</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="product_item">
						<div class="product_item_pic">
							<img src="pics/w5.jpg" alt="">
							<div class="label new">New</div>
							<ul class="product_hover">
								<li><a href="#"><i class="fa fa-arrows-alt">
								</i></a></li>
								<li><a href="#"><i class="fa fa-heart">
								</i></a></li>
								<li><a href="#"><i class="fa fa-shopping-bag">
								</i></a></li>
							</ul>
						</div>
						<div class="product_item_text">
							<h6><a href="#">Blazer Tweed Buttons</a></h6>
							<div class="rating" > 
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							</div>
							<div class="product_price">Rs.300/-</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="product_item">
						<div class="product_item_pic">
							<img src="pics/background.jpg" alt="">
							<div class="label new">New</div>
							<ul class="product_hover">
								<li><a href="#"><i class="fa fa-arrows-alt">
								</i></a></li>
								<li><a href="#"><i class="fa fa-heart">
								</i></a></li>
								<li><a href="#"><i class="fa fa-shopping-bag">
								</i></a></li>
							</ul>
						</div>
						<div class="product_item_text">
							<h6><a href="#">Blazer Tweed Buttons</a></h6>
							<div class="rating" > 
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							</div>
							<div class="product_price">Rs.300/-</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="product_item">
						<div class="product_item_pic">
							<img src="pics/background.jpg" alt="">
							<div class="label new">New</div>
							<ul class="product_hover">
								<li><a href="#"><i class="fa fa-arrows-alt">
								</i></a></li>
								<li><a href="#"><i class="fa fa-heart">
								</i></a></li>
								<li><a href="#"><i class="fa fa-shopping-bag">
								</i></a></li>
							</ul>
						</div>
						<div class="product_item_text">
							<h6><a href="#">Blazer Tweed Buttons</a></h6>
							<div class="rating" > 
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							</div>
							<div class="product_price">Rs.300/-</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="product_item">
						<div class="product_item_pic">
							<img src="pics/background.jpg" alt="">
							<div class="label new">New</div>
							<ul class="product_hover">
								<li><a href="#"><i class="fa fa-arrows-alt">
								</i></a></li>
								<li><a href="#"><i class="fa fa-heart">
								</i></a></li>
								<li><a href="#"><i class="fa fa-shopping-bag">
								</i></a></li>
							</ul>
						</div>
						<div class="product_item_text">
							<h6><a href="#">Blazer Tweed Buttons</a></h6>
							<div class="rating" > 
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							</div>
							<div class="product_price">Rs.300/-</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="product_item">
						<div class="product_item_pic">
							<img src="pics/background.jpg" alt="">
							<div class="label new">New</div>
							<ul class="product_hover">
								<li><a href="#"><i class="fa fa-arrows-alt">
								</i></a></li>
								<li><a href="#"><i class="fa fa-heart">
								</i></a></li>
								<li><a href="#"><i class="fa fa-shopping-bag">
								</i></a></li>
							</ul>
						</div>
						<div class="product_item_text">
							<h6><a href="#">Blazer Tweed Buttons</a></h6>
							<div class="rating" > 
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							</div>
							<div class="product_price">Rs.300/-</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="product_item">
						<div class="product_item_pic">
							<img src="pics/background.jpg" alt="">
							<div class="label new">New</div>
							<ul class="product_hover">
								<li><a href="#"><i class="fa fa-arrows-alt">
								</i></a></li>
								<li><a href="#"><i class="fa fa-heart">
								</i></a></li>
								<li><a href="#"><i class="fa fa-shopping-bag">
								</i></a></li>
							</ul>
						</div>
						<div class="product_item_text">
							<h6><a href="#">Blazer Tweed Buttons</a></h6>
							<div class="rating" > 
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							</div>
							<div class="product_price">Rs.300/-</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="product_item">
						<div class="product_item_pic">
							<img src="pics/5.jpg" alt="">
							<div class="label new">New</div>
							<ul class="product_hover">
								<li><a href="#"><i class="fa fa-arrows-alt">
								</i></a></li>
								<li><a href="#"><i class="fa fa-heart">
								</i></a></li>
								<li><a href="#"><i class="fa fa-shopping-bag">
								</i></a></li>
							</ul>
						</div>
						<div class="product_item_text">
							<h6><a href="#">Blazer Tweed Buttons</a></h6>
							<div class="rating" > 
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							</div>
							<div class="product_price">Rs.300/-</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="product_item">
						<div class="product_item_pic">
							<img src="pics/4.jpg" alt="">
							<div class="label new">New</div>
							<ul class="product_hover">
								<li><a href="products1.html"><i class="fa fa-arrows-alt">
								</i></a></li>
								<li><a href="#"><i class="fa fa-heart">
								</i></a></li>
								<li><a href="#"><i class="fa fa-shopping-bag">
								</i></a></li>
							</ul>
						</div>
						<div class="product_item_text">
							<h6><a href="#">Blazer Tweed Buttons</a></h6>
							<div class="rating" > 
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							</div>
							<div class="product_price">Rs.300/-</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	
	<section class="footer spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="footer_about">
						<div class="footer_logo">
							<a href="homepage.html">ATOS <span>shoppie.</span></a>
						</div>
						<p>Loren Ipsum is simply dummy text of the printing and typesetting industry.Loren Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						<div class="footer_social">
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#">
								<i class="fa fa-instagram"></i>
							</a>
							<a href="#">
								<i class="fa fa-whatsapp"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer_widget">
						<h6>Quick Links</h6>
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Blogs</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer_widget">
						<h6>Accounts</h6>
						<ul>
							<li><a href="#">My Account</a></li>
							<li><a href="login.html">Login</a></li>
							<li><a href="#">Wishlist</a></li>
							<li><a href="#">Checkout</a></li>
							<li><a href="homepage.html">Log Out</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-3">
					<div class="footer_widget">
						<h6>Support</h6>
						<ul>
							<li><a href="#">Frequently Asked Questions</a></li>
							<li><a href="#">Terms and Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Report a Payment Issue	</a></li>
							<li><a href="#">24/7 Support</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="footer_bottom text-center py-4">
		<p class="mb-0">
			Copyright &copy; 2022 ATOS shoppie.All rights reserved.Design by
			<a href="homepage.html">ATOS shopiee.</a>
		</p>
	</div>
					
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdjns.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script type="text/javascript" src="jquery.countdown.min.js"></script>
<script type="text/javascript" src="Homepage.js"></script> 				
</body>
</html>
	