<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Login form design</title>
        <style>
            div{
               padding: 15px;
               margin: 15px;
               font-family: 'Times New Roman', Times, serif;
               width: 300px;
               
            }
        .container{
            margin:auto;
            width:500px;
            max-width:90%;
        }
        .container form{
            width:100%;
            height:100%;
            padding:20px;
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0 0 0 3);

        }
        .container form h1{
            text-align: center;
            margin-bottom: 24px;
            color:brown;
        }
        .container form.form-control{
            width:100%;
            height:40px;
            background-color: white;
             border-radius:4px ;
             border:1px solid silver;
             margin:10px 0 18px 0;
             padding:0 10px;
             }
             .container form.btn{
                 margin-left:50%;
                 transform:translateX(-50%);
                 width:120px;
                 height:34px;
                 border: none;
                 outline: none;
                 background-color: green;
                 cursor: pointer;
                 font-size: 16px;
                 text-transform: uppercase;
                 color: white;
                 transition: .3s;
                  }
                
        </style>


    
        </head>
        <body>
            <div class="container">
                <form action="">
                    <h1>Login form</h1>
                    <div class="form-group">
                        <lable for=" ">UserName</lable>
                        <input type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <lable for=" ">Password</lable>
                        <input type="text" class="form-control" required>
                    </div>
                    
                   
                    <input style="background-color:rgb(35, 181, 35);" type="submit" class="btn" value="Login">
                     <input style="background-color:red;" type="submit" class="btn" value="ForgetPassword">
                    <div class="form-group">
                        <lable for=" ">EmailId</lable>
                        <input type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <lable for=" ">Enter OTP</lable>
                        <input type="text" class="form-control" required>
                    </div>
                </form>
            </div>
        </body>
</html>
