<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> Popup design</title>
        <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:'Poppins',sans-serif;
            
        
        }
        .container{
            width: 100%;
            height:100vh;
            background:whitesmoke;
            display:flex;
            align-items:center;
            justify-content: center;
        }
        .btn{
            padding:10px 60px;
            background:purple;
            border:0;
            outline:none;
            cursor:pointer;
            font-size: 22px;
            font-weight: 500;
           border-radius: 30px;
        }
        .Popup{
            width: 400px; 
            background:#fff;
            border-radius: 6px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%,-50%) scale(0.9);
            text-align:center;
            padding:0 30px 30px;
            color:#333;
            border-radius: 50%;
            visibility: hidden;
            transition: transform 0.4s,top 0.4s;
            
        }
        .open-Popup{
            visibility: visible;
            top: 50%;  
            transform: translate (-50%,-50%) scale(1);
        }
        .Popup img{
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .Popup h2{
            font-size: 38px;
            font-weight: 500;
            margin:30px 0 10px;
        }
        .Popup button{
            width: 50%;
            margin-top: 50px;
            padding: 10px 0;
            background: blue;
            color:black;
            border: 0;
            outline: none;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0,0,0,0.2);
        }
      
    </style>
    </head>
    <body>
        
        <div class="container">
            
            <button type="submit" class="btn" onclick="openPopup()">Submit</button>
        
        <div class="Popup" id="Popup">
           <img src="C:\Users\swarn\Desktop\htmlbasics\tick.jpg">
            <h2>Thank You!</h2>
            <p>Your order placed successfully.Thanks!</p>
            <button type="button" onclick="closePopup()">OK</button>
        </div>
</div>

<script>
    let Popup=document.getElementById("Popup");
    function openPopup( ){
Popup.classList.add("open-Popup");
    }
    function closePopup(){
        Popup.classList.remove("open-Popup");
    }

</script>

        
    </body>
    </html>