<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
	<title>product</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="cartpage1.css">
	<!--link rel="stylesheet" href="homepage.css"-->
</head>
<body>
	<header class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3">
					<div class="header_logo">
						<a href="homepage.html"><span>ATOS</span>SHOPPIE</a>
					</div>
				</div>
				<div class="col-lg-6">
					<nav class="header_menu">
						<ul>
							<li class="active"><a href="Homepage.html">Home</a></li>
							<li ><a href="fashion.html">Fashion</a></li>
							<li><a href="Electronics.html">Electronics</a></li>
							<li><a href="#">Home & Kitchen</a></li>
							<li><a href="contactus.html">Contact Us</a></li>
							<li><a href="cartpage1.html"><i class="fa fa-shopping-cart"></i></a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-3">
					<div class="header_right">
						<div class="header_right_auth">
							<p>Welcome User</p>
							<a href="login.html"><button onclick="login()">Logout</button></a>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</header>
	<section class="cart" id="blog-home">
		<h2>Cart</h2>
		<hr>
		
	
		<div class="container my-5">
			<div class="carttable">
				<table width="100%">
					<thead>
						<th>
							<tr>
								<td>Image</td>
								<td>Product ID</td>
								<td>Product Name</td>
								<td>Price</td>
								<td>Quantity</td>
								<td>Total</td>
								<td>Remove</td>
							</tr>
						</th>
					</thead>
					<tbody>
						<tr>
							<td><img src="pics/4.jpg" alt=""></td>
							<td>1101</td>
							<td>Oneplus 5G</td>
							<td>25000</td>
							<td><input type="number" value="1" class="w-25 pl-1"></td>
							<td>50000</td>
							<td><a href="#"><i class="fa fa-trash-o"></i></a></td>
						</tr>
						<tr>
							<td><img src="pics/watches.jpg" alt=""></td>
							<td>1102</td>
							<td>realme watch2 pro</td>
							<td>500</td>
							<td><input type="number" value="1" class="w-25 pl-1"></td>
							<td>1000</td>
							<td><a href="#"><i class="fa fa-trash-o"></i></a></td>
						</tr>
						<tr>
							<td><img src="pics/2.jpg" alt=""></td>
							<td>1103</td>
							<td>Latest T-shirt for men</td>
							<td>700</td>
							<td><input type="number" value="1" class="w-25 pl-1"></td>
							<td>1400</td>
							<td><a href="#"><i class="fa fa-trash-o"></i></a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>
	
	<section id="cart-bottom" class="container">
		<div class="row">
			<div class="coupon col-lg-6 col-md-6 col-12 mb-4">
				<div>
					<h5>Coupon</h5>
					<p>Enter your coupon code if you have one</p>
					<input type="text" placeholder="Coupon Code">
					<button>APPLY COUPON</button>
				</div>
			</div>
			
			<div class="total col-lg-6 col-md-6 col-12 ">
				<div>
					<h5>Cart Total</h5>
					<div class="d-flex justify-content-between">
						<h6>Subtotal</h6>
						<p>₹52400</p>
					</div>
					<div class="d-flex justify-content-between">
						<h6>Shipping</h6>
						<p>₹200</p>
					</div>
					<hr class="second-hr">
					<div class="d-flex justify-content-between">
						<h6>Total</h6>
						<p>₹52600</p>
					</div>
					<button class="ml-auto"><a href="addaddress.html">PROCEED TO CHECKOUT</a></button>
				</div>
				
			</div>
		</div>
		<div class="return col-lg-6 col-md-6 col-12" >
			<h5><a href="homepage.html">Back to Shopping</a></h5>
		</div>
	</section>
	
	<section class="footer spad">
		<div class="container1">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="footer_about">
						<div class="footer_logo">
							<a href="homepage.html">ATOS <span>shoppie.</span></a>
						</div>
						<p>Loren Ipsum is simply dummy text of the printing and typesetting industry.Loren Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						<div class="footer_social">
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#">
								<i class="fa fa-instagram"></i>
							</a>
							<a href="#">
								<i class="fa fa-whatsapp"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer_widget">
						<h6>Quick Links</h6>
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Blogs</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer_widget">
						<h6>Accounts</h6>
						<ul>
							<li><a href="#">My Account</a></li>
							<li><a href="login.html">Login</a></li>
							<li><a href="#">Wishlist</a></li>
							<li><a href="#">Checkout</a></li>
							<li><a href="homepage.html">Log Out</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-3">
					<div class="footer_widget">
						<h6>Support</h6>
						<ul>
							<li><a href="#">Frequently Asked Questions</a></li>
							<li><a href="#">Terms and Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Report a Payment Issue	</a></li>
							<li><a href="#">24/7 Support</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="footer_bottom text-center py-4">
		<p class="mb-0">
			Copyright &copy; 2022 ATOS shoppie.All rights reserved.Design by
			<a href="homepage.html">ATOS shopiee.</a>
		</p>
	</div>
					
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdjns.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script type="text/javascript" src="jquery.countdown.min.js"></script>
<script type="text/javascript" src="Homepage.js"></script> 				
</body>
</html>