@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
	margin: 0;
	padding:0;
	box-sizing:border-box;
	font-family: 'Poppins', sans-serif;
}

a,a:hover,a:focus{
	text-decoration:none;
	outline:none;
}

li{
	list-style:none;
	display:inline-block;
}



.header{
	background-color:#fff;
	box-shadow:0px 5px 10px rgba(91,91,91,0.1);
}

.header_logo{
	padding:26px 0;
	text-align:center;
}

.header_logo a{
	display:inline-block;
	color:#8AA9DC,#fff;
	font-size:27px;
	text-transform:uppercase;
	font-weight:700;
	letter-spacing:3px;
}

.header_logo a span{
	color:#ff7200;
	font-size:32px;
	font-weight:700;
}	

.header_menu{
	padding: 30px 0 27px;
	text-align: center;
}

.header_menu ul li{
	position:relative;
	display:inline-block;
	margin-right:30px;
}

.header_menu ul li a{
	color:#0505AB;
	font-size:17px;
	font-weight:500;
	display:block;
	padding:2px 0;
	position:relative;
}

.header_menu ul li a:after{
	position:absolute;
	content: '';
	left:0;
	bottom:0;
	width:100%;
	height: 2px;
	background-color:#ff7200;
	transition:all 0.5s;
	transform:scale(0);
}

.header_menu ul li:hover a:after{
	transform:scale(1);
}

.header_menu ul li.active a:after{
	transform:scale(1);
}
.header_menu ul li:last-child{
	margin-right:0;
}
.header_right{
	text-align:center;
	padding:30px 0 27px;
}

.header_right .header_right_auth{
	display:inline-block;
	margin-right:25px;
}

.header_right .header_right_auth a button{
	font-size:17px;
	color:blue;
	position:relative;
	margin-right:13px;
	border:none;
	background:white;
}

.header_right .header_right_auth a:last-child{
	margin-right:0;
}

.header_right .header_right_auth a:after{
	position:absolute;
	right:-12px;
	top:2px;
	content:'/';
	font-size:16px;
}

.header_right .header_right_auth a:last-child:after{
	display:none;
}

.categories{
	position:relative;
	overflow:hidden;
	
}

.Hi h3{
	font-size:25px;
	text-align:center;
	margin-bottom:200px;
	margin-top:25px;
}

.categories .categories_item{
	position:relative;
	height:314px;
	display:flex;
	align-items:center;
	margin-bottom:10px;
	margin-right:10px;
}


.categories .categories_large_item{
	height:638px;
	margin-left:2px;
}

.categories .categories_text{
	position:absolute;
	left:50px;
}
.categories .categories_large_item .categories_text{
	position:absolute;
	left:50px;max-width:300px;
}

.categories .categories_large_item .categories_text p{
	margin-bottom:15px;
}

.categories .categories_text h1{
	color:grey;
	margin-bottom:5px;
}
.categories .categories_text h4{
	color:#118BEF;
	font-weight:700;
}


.categories .categories_text p{
	color:#000;
	margin-bottom:10px;
}

.categories .categories_text a{
	font-size:14px;
	color:#5B9BD5;
	text-transform:uppercase;
	font-weight:600;
	position:relative;
	padding:0 0 3px;
	display:inline-block;
}

.categories .categories_text a:after{
	position:absolute;
	left:0;
	bottom:0;
	height:2px;
	width:100%;
	background-color:#ff7200;
	content:'';
}

.categories .categories_text a:hover{
	color:blue;
	transition:0.5s;
}


.product{
	padding-top:60px;
	padding-bottom:50px;
}

.product .section-title{
	margin-bottom:45px;
}

.product .section-title h4{
	columns:#000;
	font-weight:600;
	text-transform:uppercase;
	position:relative;
	display:inline-block;
}

.product .section-title h4:after{
	position:absolute;
	content: '';
	left:0;
	bottom:-4px;
	height:2px;
	width:130px;
	background-color:#ca1515;
}

.spad{
	padding-top:80px;
	padding-bottom:80px;
}

.product_item{
	margin-bottom:35px;
	position:relative;
}

.product_item_pic{
	height:360px;
	width:275px;
	position:relative;
	overflow:hidden;
	display:block;
}

.product_item_pic .label{
	position:absolute;
	font-size:12px;
	color:#fff;
	font-weight:500;
	display:inline-block;
	padding:2px 8px;
	text-transform:uppercase;
	left:10px;
	top:10px;
}

.product_item_pic .label.new{
	background-color:#ff7200;
}

.product_item_text{
	text-align:center;
	padding-top:22px;
}

.product_item_text h6 a{
	font-size:14px;
	color:#000;	
}

.product_item_text .rating{
	line-height:18px;
	margin-bottom:5px;
}

.product_item_text .rating i{
	font-size:10px;
	color: #e3c01c;
	margin-right:-4px;
}
.product_item_text .rating i:last-child{
	margin-right:0;
}

.product_item_text .product_price{
	color:#000;
	font-weight:600;
}

.product_hover{
	position:absolute;
	left:0;
	width:100%;
	bottom:30px;
	text-align:center;
}

.product_hover li{
	list-style:none;
	display:inline-block;
	margin-right:10px;
	position:relative;
	top:100px;
	opacity:0;
}

.product_hover li:last-child{
	margin-right:0;
}

.product_hover li:hover a{
	background-color:#ff7200;
}

.product_hover li:hover a span{
	color:#fff;
	transform:rotate(360deg);
}

.product_hover li a{
	font-size:18px;
	color:#000;
	display:block;
	width:45px;
	height:45px;
	background-color:#fff;
	line-height:45px;
	border-radius:50px;
	box-shadow: 0 0 25px rgba(24,24,24,0.4);
	transition:all 0.5s; 
}

.product_hover li a i{
	position:relative;
	display:inline-block;
	transform:rotate(0);
	transition:all 0.3s;
}

.product_item:hover .product_hover li{
	opacity:1;
	top:0;
}

.product_hover li:nth-child(1){
	transition:all 0.4s ease 0.1s;
}

.product_hover li:nth-child(2){
	transition:all 0.4s ease 0.15s;
}

.product_hover li:nth-child(3){
	transition:all 0.4s ease 0.2s;
}

.product_item_pic .label.stockout{
	background-color:grey;
}

.product_item_pic .label.offer{
	background-color:Red;
}

.product_item_text .product_price span{
	font-size:14px;
	color:#b1b0b0;
	text-decoration:line-through;
	margin-left:4px;
}


.banner{
	position:relative;
	height:400px;
	
}

.banner.bg-img{
	background-image:url(pics/hp.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	width:1518px;
}

.banner_text span{
	font-size:20px;
	color:#ff7200;
	text-transform:uppercase;
	padding-left:10px;
}

.banner_text h1{
	font-size:65px;
	color:#000;
	text-align:left;
	margin-bottom:15px;
}

.banner_text a{
	font-size:14px;
	color:blue;
	text-transform:uppercase;
	font-weight:700;
	position:relative;
	padding:0 0 3px;
	display:inline-block;
}

.banner_text a:after{
	position:absolute;
	left:0;
	bottom:0;
	height:2px;
	width:100%;
	background:#ff7200;
	content:'';
}

.banner_slider{
	text-align:center;
	padding:95px 0 0px;
	
}

.owl-theme .owl-dots .owl-dot span{
	width:20px;
	height:20px;
	margin:5px 7px;
	background:#ff7200;
}

.owl-theme .owl-nav.disabled+.owl-dots{
	margin-top:50px;
}


.footer {
	background-color:#0099CC;
	height:350px;
	width:1518px;
}

.footer .footer_about{
	margin-bottom:30px;
}

.footer .footer_about p{
	margin-bottom:20px;
	padding-right:80px;
}

.footer .footer_logo{
	margin-bottom:20px;
}

.footer .footer_logo a{
	font-size:35px;
	color:#ff7200;
}

.footer .footer_logo a span{
	font-size:25px;
	color:blue;
	font-weight:700;
}

.footer .footer_widget{
	margin-bottom:30px;
}

.footer .footer_widget h6{
	color:#111;
	font-weight:600;
	text-transform:uppercase;
	margin-bottom:12px;
}

.footer .footer_widget ul li{
	list-style:none;
	display:block;
}

.footer .footer_widget ul li a{
	font-size:14px;
	color:#C5C5C5;
	line-height:30px;
}

.footer .footer_widget ul li a:hover{
	color:#ff7200;
	transition:all 1s;
}

.footer .footer_social a{
	height:40px;
	width:40px;
	display:inline-block;
	background-color:#ff7200;
	font-size:15px;
	color:#fff;
	line-height:40px;
	text-align:center;
	border-radius:10%;
	margin-right:6px;
	margin-bottom:5px;
	transition : all 0.5s;
}

.footer .footer_social a:hover{
	background-color:#B2B2B2;
	transition:all 0.5s;
}

.footer .footer_social a:last-child{
	margin-right:0;
}

.footer_bottom{
	background-color:#f4f4f4;
}
	
.footer_bottom a{
	color:#ff7200;
}

.sub{
	display:none;
}


.header_menu ul li:hover .sub{
	display:block;
	position:fixed;	
}

.header_menu ul li:hover .sub ul{
	display:flex;
	margin:10px;
}

.header_menu ul li:hover .sub ul li {
	padding:10px;
	border-bottom : 1px dotted #fff;
	background:transparent;
	border-radius:0;
	text-align:left;
}