<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
	<title>product</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="homepage.css">
	<!--link rel="stylesheet" href="homepage.css"-->
</head>
<body>
	<header class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3">
					<div class="header_logo">
						<a href="homepage.html"><span>ATOS</span>SHOPPIE</a>
					</div>
				</div>
				<div class="col-lg-6">
					<nav class="header_menu">
						<ul>
							<li class="active"><a href="Homepage.html">Home</a></li>
							<li ><a href="fashion.html">Fashion</a></li>
							<li><a href="Electronics.html">Electronics</a></li>
							<li><a href="#">Home&kitchen</a></li>
							<li><a href="contactus.html">Contact Us</a></li>
							<li><a href="cartpage1.html"><i class="fa fa-shopping-cart"></i></a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-3">
					<div class="header_right">
						<div class="header_right_auth">
							<p>Welcome User</p>
							<a href="login.html"><button onclick="login()">Logout</button></a>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</header>

	<section class="categories">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 p-0">
					<div class="categories_item categories_large_item">
						<img src="pics/3.jpeg" alt="" class
						="img-fluid">
						<div class="categories_text">
							<h1>Women's Fashion</h1>
							<p> Latest and most trending buy Now!!!</p>
							<a href="#">Buy now</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-12 p-0">
							<div class="categories_item">
								<a href="#"><img src="pics/2.jpg" alt="" 
								class="img-fluid"></a><!--Here <a></a> is added-->
								<div class="categories_text">
									<h4>Men's Fashion</h4>
									<p> Latest 264items!!!</p>
									<a href="#">Buy now</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-12">
							<div class="categories_item">
								<img src="pics/watches2.jpg" alt="" 
								class="img-fluid">
								<div class="categories_text">
									<h4>Watches</h4>
									<p> Cool 24 latest Watches</p>
									<a href="#">Buy now</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-12">
							<div class="categories_item">
								<img src="pics/watches/w10.jpg" alt="" 
								class="img-fluid">
								<div class="categories_text">
									<h4>Snickers</h4>
									<p> Well Designed</p>
									<a href="#">Buy now</a>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="product spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="section-title">
						<h4>Products</h4>	
					</div>
				</div>
			</div>
			<div class="row property_gallery">
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="product_item">
						<div class="product_item_pic">
							<img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/85f28d0e-38ab-4445-b56c-ffd2861044b3.__CR128,0,768,768_PT0_SX300_V1___.jpg" alt="">
							<div class="label offer">Offer</div>
							<ul class="product_hover">
								<li><a href="#"><i class="fa fa-arrows-alt">
								</i></a></li>
								<li><a href="cartpage1.html"><i class="fa fa-shopping-bag">
								</i></a></li>
							</ul>
						</div>
						<div class="product_item_text">
							<h6><a href="#">Real me watch2 pro</a></h6>
							<div class="rating" > 
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							</div>
							<div class="product_price">Rs.3500/- <span>Rs.4850/-</span></div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="product_item">
						<div class="product_item_pic">
							<img src="pics/mobiles/m1.jpg" alt="">
							<ul class="product_hover">
								<li><a href="#"><i class="fa fa-arrows-alt">
								</i></a></li>
								<li><a href="cartpage1.html"><i class="fa fa-shopping-bag">
								</i></a></li>
							</ul>
						</div>
						<div class="product_item_text">
							<h6><a href="#">realme narzo 50A</a></h6>
							<div class="rating" > 
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							</div>
							<div class="product_price">₹ 12,499/-</div>
						</div>
					</div>
				</div>
					
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="product_item">
						<div class="product_item_pic">
							<img src="pics/watches/w1.jpg" alt="">
							<ul class="product_hover">
								<li><a href="#"><i class="fa fa-arrows-alt">
								</i></a></li>
								<li><a href="cartpage1.html"><i class="fa fa-shopping-bag">
								</i></a></li>
							</ul>
						</div>
						<div class="product_item_text">
							<h6><a href="#">Fire-Boltt Ninja Calling 1.69" Full Touch Bluetooth Calling Smartwatch</a></h6>
							<div class="rating" > 
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							</div>
							<div class="product_price">₹ 2999/-</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="product_item">
						<div class="product_item_pic">
							<img src="pics/laptops/lap15.jpg" alt="">
							<ul class="product_hover">
								<li><a href="products1.html"><i class="fa fa-arrows-alt">
								</i></a></li>
								<li><a href="cartpage1.html"><i class="fa fa-shopping-bag">
								</i></a></li>
							</ul>
						</div>
						<div class="product_item_text">
							<h6><a href="#">2020 Apple MacBook Pro</a></h6>
							<div class="rating" > 
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							</div>
							<div class="product_price">₹ 1,07,990/-</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="product_item">
						<div class="product_item_pic">
							<img src="pics/mens/men1.jpg" alt="">
							<ul class="product_hover">
								<li><a href="#"><i class="fa fa-arrows-alt">
								</i></a></li>
								<li><a href="#"><i class="fa fa-heart">
								</i></a></li>
								<li><a href="#"><i class="fa fa-shopping-bag">
								</i></a></li>
							</ul>
						</div>
						<div class="product_item_text">
							<h6><a href="#">Striped Men Hooded Neck Red, Black T-Shirt</a></h6>
							<div class="rating" > 
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							</div>
							<div class="product_price">₹ 197/-</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="product_item">
						<div class="product_item_pic">
							<img src="https://inventstore.in/wp-content/uploads/2020/11/iPhone-12-Blue-320x320.png" alt="">
							<ul class="product_hover">
								<li><a href="#"><i class="fa fa-arrows-alt">
								</i></a></li>
								<li><a href="cartpage1.html"><i class="fa fa-shopping-bag">
								</i></a></li>
							</ul>
						</div>
						<div class="product_item_text">
							<h6><a href="#">Iphone 12 mini</a></h6>
							<div class="rating" > 
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							</div>
							<div class="product_price">Rs.59000/- <span>Rs.72000/-</span></div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="product_item">
						<div class="product_item_pic">
						<div class="label offer">offer</div>
							<img src="pics/4.jpg" alt="">
							<ul class="product_hover">
								<li><a href="product1.html"><i class="fa fa-arrows-alt">
								</i></a></li>
								<li><a href="cartpage1.html"><i class="fa fa-shopping-bag">
								</i></a></li>
							</ul>
						</div>
						<div class="product_item_text">
							<h6><a href="#">Oneplus 5G</a></h6>
							<div class="rating" > 
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							</div>
							<div class="product_price">Rs.25000/- <span>Rs.30000/-</span></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="banner bg-img">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 m-auto">
					<div class="banner_slider owlCarousel owl-theme">
						<div class="banner_item">
							<div class="banner_text">
								<span>The Bags Collection</span> 
								<h1>The New Product</h1>
								<a href="#">Buy Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="footer spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="footer_about">
						<div class="footer_logo">
							<a href="homepage.html">ATOS <span>shoppie.</span></a>
						</div>
						<p>Loren Ipsum is simply dummy text of the printing and typesetting industry.Loren Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						<div class="footer_social">
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#">
								<i class="fa fa-instagram"></i>
							</a>
							<a href="#">
								<i class="fa fa-whatsapp"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer_widget">
						<h6>Quick Links</h6>
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Blogs</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer_widget">
						<h6>Accounts</h6>
						<ul>
							<li><a href="#">My Account</a></li>
							<li><a href="login.html">Login</a></li>
							<li><a href="#">Wishlist</a></li>
							<li><a href="#">Checkout</a></li>
							<li><a href="homepage.html">Log Out</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-3">
					<div class="footer_widget">
						<h6>Support</h6>
						<ul>
							<li><a href="#">Frequently Asked Questions</a></li>
							<li><a href="#">Terms and Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Report a Payment Issue	</a></li>
							<li><a href="#">24/7 Support</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="footer_bottom text-center py-4">
		<p class="mb-0">
			Copyright &copy; 2022 ATOS shoppie.All rights reserved.Design by
			<a href="homepage.html">ATOS shopiee.</a>
		</p>
	</div>
					
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdjns.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script type="text/javascript" src="jquery.countdown.min.js"></script>
<script type="text/javascript" src="Homepage.js"></script> 				
</body>
</html>