@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
	margin: 0;
	padding:0;
	box-sizing:border-box;
	font-family: 'Poppins', sans-serif;
}

body{
	background:#FFf;
}
a,a:hover,a:focus{
	text-decoration:none;
	outline:none;
}

li{
	list-style:none;
	display:inline-block;
}

.container{
	width : 400px;
	margin-top:50px;
	height : 400px;
	padding-left:60px;
	padding-top:50px;
	background-color:grey;
	font-size:15px;
}

.header{
	background-color:#fff;
	box-shadow:0px 5px 10px rgba(91,91,91,0.1);
}

.header_logo{
	padding:26px 0;
	text-align:center;
}

.header_logo a{
	display:inline-block;
	color:#8AA9DC,#fff;
	font-size:27px;
	text-transform:uppercase;
	font-weight:700;
	letter-spacing:3px;
}

.header_logo a span{
	color:#ff7200;
	font-size:32px;
	font-weight:700;
}	

 h3{
	font-size:15px;
	text-align:center;
	margin-bottom:200px;
	margin-top:15px;
}

h3 button{
	border-radius:5px;
	width:180px;
	margin-left:60px;
	border:none;
	background-color:white;
	
}


h3 :hover{
	
	transition:all 0.5s;
}

.header_menu{
	padding: 30px 0 27px;
	text-align: center;
}

.header_menu ul li{
	position:relative;
	display:inline-block;
	margin-right:30px;
}

.header_menu ul li a{
	color:#0505AB;
	font-size:17px;
	font-weight:500;
	display:block;
	padding:2px 0;
	position:relative;
}

.header_menu ul li a:after{
	position:absolute;
	content: '';
	left:0;
	bottom:0;
	width:100%;
	height: 2px;
	background-color:#ff7200;
	transition:all 0.5s;
	transform:scale(0);
}

.header_menu ul li:hover a:after{
	transform:scale(1);
}

.header_menu ul li.active a:after{
	transform:scale(1);
}
.header_menu ul li:last-child{
	margin-right:0;
}
.header_right{
	text-align:center;
	padding:30px 0 27px;
}

.header_right .header_right_auth{
	display:inline-block;
	margin-right:25px;
}

.header_right .header_right_auth a{
	font-size:17px;
	color:#666666;
	position:relative;
	margin-right:13px;
}

.header_right .header_right_auth a:last-child{
	margin-right:0;
}

.header_right .header_right_auth a:after{
	position:absolute;
	right:-12px;
	top:2px;
	content:'/';
	font-size:16px;
}

.header_right .header_right_auth a:last-child:after{
	display:none;
}

.input-field{
	border : 1px solid black;
	margin-bottom:1px;
	height:30px;
	width:300px;
	border-radius:3px;
	
}
.container{
	margin-left:600px;
	margin-top:150px;
}

.username{
	margin-bottom:20px;
		
}
.Password{
	margin-bottom:50px;
}
.input-field input{
	width : 100%;
	height:30px;
	border : none;
	outline : none;
	padding : 2px;
	font-size:13px;
}

.login1 {
	text-align:center;
}

.login .login1 button{
	width:70px;
	height:30px;
	padding-bottom:40px;
	border-radius:6px;
}

.login .login1 h4 a button{
	
	display:inline-block;
	font-size:15px;
	color:#fff;
	background-color:black;
	line-height:40px;
	text-align:center;
	margin-right:6px;
	margin-bottom:5px;
	transition : all 0.5s;
}

.login .login1 h4 a button:hover{
	background-color:#0099CC;
	color:#fff;
}


	
.footer {
	background-color:#0099CC;
	height:250px;
}

.footer .footer_about{
	margin-bottom:30px;
}

.footer .footer_about p{
	margin-bottom:10px;
	padding:5px;
}

.footer .footer_logo{
	margin-bottom:20px;
	
	
}

.footer .footer_logo a{
	font-size:35px;
	color:#ff7200;
}

.footer .footer_logo a span{
	font-size:25px;
	color:blue;
	font-weight:700;
}

.footer .footer_widget{
	margin-bottom:30px;
}

.footer .footer_widget h6{
	color:#111;
	font-weight:500;
	text-transform:uppercase;
	margin-bottom:12px;
}

.footer .footer_widget ul li{
	list-style:none;
	display:block;
}

.footer .footer_widget ul li a{
	font-size:14px;
	color:#C5C5C5;
	line-height:30px;
}

.footer .footer_widget ul li a:hover{
	color:#ff7200;
	transition:all 1s;
}



.footer .footer_social a{
	height:40px;
	width:40px;
	display:inline-block;
	background-color:#ff7200;
	font-size:15px;
	color:#fff;
	line-height:40px;
	text-align:center;
	border-radius:10%;
	margin-right:6px;
	margin-bottom:5px;
	transition : all 0.5s;
}

.footer .footer_social a:hover{
	background-color:#B2B2B2;
	transition:all 0.5s;
}

.footer .footer_social a:last-child{
	margin-right:0;
}

.footer_bottom{
	background-color:#f4f4f4;
}
	
.footer_bottom a{
	color:#ff7200;
}
	
	.sub{
	display:none;
}

.header_menu ul li:hover .sub{
	display:block;
	position:fixed;	
}

.header_menu ul li:hover .sub ul{
	display:flex;
	margin:10px;
}

.header_menu ul li:hover .sub ul li {
	padding:10px;
	border-bottom : 1px dotted #fff;
	background:transparent;
	border-radius:0;
	text-align:left;
}

