<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
	<title>Order Confirm..</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="orderconfirm.css">
	<!--link rel="stylesheet" href="homepage.css"-->
</head>
<body>
	<header class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3">
					<div class="header_logo">
						<a href="homepage.html"><span>ATOS</span>SHOPPIE</a>
					</div>
				</div>
				<!--div class="col-lg-6">
					<nav class="header_menu">
						<ul>
							<li class="active"><a href="Homepage.html">Home</a></li>
							<li ><a href="#">Fashion</a></li>
							<li><a href="Electronics.html">Electronics</a></li>
							<li><a href="#">Home&kitchen</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="cartpage1.html"><i class="fa fa-shopping-cart"></i></a></li>
						</ul>
					</nav>
				</div-->
				
				<div class="col-lg-3">
					<div class="header_right">
						<div class="header_right_auth">
							<a href="login.html"><button onclick="login()">Logout</button></a>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</header>
	
	<section class="return">
		<div class="container">
			<h5>Your Order is Confirmed, Thank You for Shopping!!</h5>
		</div>
	</section>
	

	<section class="banner bg-img">
		<div class="container1">
			<div class="customer">
				<h4>Customer Name</h4>
				<div class="input-field">
					<input type="text" maxlength="50px"><br></br>
				</div>
			</div>
		<!--div class="row property_gallery"-->
				<div class="fs">
					<div class ="firstname">
						<h4> Order Id :</i></h4>
						<div class="input-field">
							<input type="text" maxlength="30px" placeholder=""><br></br>
						</div>
					</div>
					<div class ="secondname">
						<h4> Category Id :</i></h4>
						<div class="input-field">
							<input type="text" maxlength="30px" placeholder=""><br></br>
						</div>
					<div class ="thirdname">
						<h4> Product Id :</i></h4>
						<div class="input-field">
							<input type="text" maxlength="30px" placeholder=""><br></br>
						</div>
					</div>
					</div>
				</div>
				<div class="thf">
				<div class ="fourthname">
						<h4> Product Name:</i></h4>
						<div class="input-field">
							<input type="text" maxlength="30px" placeholder=""><br></br>
						</div>
					</div>
				<div class ="fifthname">
						<h4> Product Quantity:</i></h4>
						<div class="input-field">
							<input type="number" maxlength="30px" placeholder=""><br></br>
						</div>
					</div>
				<div class ="sixthname">
						<h4> Price:</i></h4>
						<div class="input-field">
							<input type="number" maxlength="30px" placeholder=""><br></br>
						</div>
					</div>
				</div>
				<div class ="seventhname">
						<h4> Address:</i></h4>
						<div class="input-field">
							<input type="text" maxlength="30px" placeholder=""><br></br>
						</div>
					</div>
				</div>
	</section>
	<div class="return col-lg-6 col-md-6 col-12" >
					<h5><a href="homepage.html">Continue Shopping</a></h5>
				</div>
	
</body>
</html>