@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
	margin: 0;
	padding:0;
	box-sizing:border-box;
	font-family: 'Poppins', sans-serif;
}

a,a:hover,a:focus{
	text-decoration:none;
	outline:none;
}

li{
	list-style:none;
	display:inline-block;
}



.header{
	background-color:#fff;
	box-shadow:0px 5px 10px rgba(91,91,91,0.1);
}

.header_logo{
	padding:26px 0;
	text-align:center;
}

.header_logo a{
	display:inline-block;
	color:#8AA9DC,#fff;
	font-size:27px;
	text-transform:uppercase;
	font-weight:700;
	letter-spacing:3px;
}

.header_logo a span{
	color:#ff7200;
	font-size:32px;
	font-weight:700;
}	

.header_menu{
	padding: 30px 0 27px;
	text-align: center;
}

.header_menu ul li{
	position:relative;
	display:inline-block;
	margin-right:30px;
}

.header_menu ul li a{
	color:#0505AB;
	font-size:17px;
	font-weight:500;
	display:block;
	padding:2px 0;
	position:relative;
}

.header_menu ul li a:after{
	position:absolute;
	content: '';
	left:0;
	bottom:0;
	width:100%;
	height: 2px;
	background-color:#ff7200;
	transition:all 0.5s;
	transform:scale(0);
}

.header_menu ul li:hover a:after{
	transform:scale(1);
}

.header_menu ul li.active a:after{
	transform:scale(1);
}
.header_menu ul li:last-child{
	margin-right:0;
}
.header_right{
	text-align:center;
	padding:30px 0 27px;
}

.header_right .header_right_auth{
	display:inline-block;
	margin-right:25px;
}

.header_right .header_right_auth a button{
	font-size:17px;
	color:blue;
	position:relative;
	margin-right:13px;
	background:#fff;
	border:none;
}

.header_right .header_right_auth a button:hover{
	color:black;
}
.container1{
	width:600px;
	height:610px;
	border : 1px solid;
	padding:50px;
	padding-top:30px;
	margin-bottom:100px;
	margin-top:100px;
	margin-left:450px;
	margin-right:150px;
}

.container1 h1{
	text-align:center;
	text-decoration:underline;
	padding-bottom:15px;
	font-size:30px;
}

h4{
	font-size:20px;
}
.container1 .cardnumber .input-field input{
	width:500px;
	text-align:center;
}

.container1 .expirydate{
	padding-right:100px;
	margin-left:15px;
}
.container1 .expirydate input{
	width:255px;
	text-align:center;
}

.container1 .cvv .input-field input{
	width:80px;
	text-align:center;
}
.container1 .cvv{
	margin-left:10px;
	padding-left:50px;
}

.container1 .cardholder input{
	width:500px;
	text-align:center;
}
.container1 .total-amount input
{
	text-align:center;
}
.container1 .total-amount h4{
	padding-left:180px;
}

.container1 .total-amount .input-field{
	text-align:right;
}
.container1 .fifth-row{
	margin-top:80px;
}
.container1 .confirm{
	padding-right:230px;
	padding-left:10px;
}

.container1 .confirm    a{
	height:45px;
	width:100px;
	display:inline-block;
	background-color:#0000A8;
	font-size:15px;
	color:#fff;
	line-height:40px;
	text-align:center;
	border-radius:10%;
	margin-right:6px;
	margin-bottom:5px;
	transition : all 0.5s;
}

.container1 .confirm a:hover{
	background-color:#B2B2B2;
	transition: all 0.5s;
	color:#080808;
}
.container1 .cancel a{
	height:45px;
	width:160px;
	display:inline-block;
	background-color:#0000A8;
	font-size:15px;
	color:#fff;
	line-height:40px;
	text-align:center;
	border-radius:10%;
	margin-right:6px;
	margin-bottom:5px;
	transition : all 0.5s;
}

.container1 .cancel  a:hover{
	background-color:#B2B2B2;
	transition: all 0.5s;
	color:#080808;
}

.footer {
	background-color:#0099CC;
	height:350px;
}

.footer .footer_about{
	margin-bottom:30px;
}

.footer .footer_about p{
	margin-bottom:20px;
	padding-right:80px;
}

.footer .footer_logo{
	margin-bottom:20px;
}

.footer .footer_logo a{
	font-size:35px;
	color:#ff7200;
}

.footer .footer_logo a span{
	font-size:25px;
	color:blue;
	font-weight:700;
}

.footer .footer_widget{
	margin-bottom:30px;
	padding-top:50px;
}

.footer .footer_widget h6{
	color:#111;
	font-weight:600;
	text-transform:uppercase;
	margin-bottom:12px;
}

.footer .footer_widget ul li{
	list-style:none;
	display:block;
}

.footer .footer_widget ul li a{
	font-size:14px;
	color:#C5C5C5;
	line-height:30px;
}

.footer .footer_widget ul li a:hover{
	color:#ff7200;
	transition:all 1s;
}

.footer .footer_social a{
	height:40px;
	width:40px;
	display:inline-block;
	background-color:#ff7200;
	font-size:15px;
	color:#fff;
	line-height:40px;
	text-align:center;
	border-radius:10%;
	margin-right:6px;
	margin-bottom:5px;
	transition : all 0.5s;
}

.footer .footer_social a:hover{
	background-color:#B2B2B2;
	transition:all 0.5s;
}

.footer .footer_social a:last-child{
	margin-right:0;
}

.footer_bottom{
	background-color:#f4f4f4;
}
	
.footer_bottom a{
	color:#ff7200;
}

.sub{
	display:none;
}


.header_menu ul li:hover .sub{
	display:block;
	position:fixed;	
}

.header_menu ul li:hover .sub ul{
	display:flex;
	margin:10px;
}

.header_menu ul li:hover .sub ul li {
	padding:10px;
	border-bottom : 1px dotted #fff;
	background:transparent;
	border-radius:0;
	text-align:left;
}