<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
	<title>product</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="product1.css">
	<!--link rel="stylesheet" href="homepage.css"-->
</head>
<body>
	<header class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3">
					<div class="header_logo">
						<a href="homepage.html"><span>ATOS</span>SHOPPIE</a>
					</div>
				</div>
				<div class="col-lg-6">
					<nav class="header_menu">
						<ul>
							<li class="active"><a href="Homepage.html">Home</a></li>
							<li ><a href="fashion.html">Fashion</a></li>
							<li><a href="Electronics.html">Electronics</a></li>
							<li><a href="#">Home & Kitchen</a></li>
							<li><a href="contactus.html">Contact Us</a></li>
							<li><a href="cartpage1.html"><i class="fa fa-shopping-cart"></i></a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-3">
					<div class="header_right">
						<div class="header_right_auth">
							<p>Welcome User</p>
							<a href="login.html"><button onclick="login()">Logout</button></a>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</header>
	<section class="product1">
		<div class="container1">
			<h2>One Plus 5G mobile 2022 Model, 6000mah Battery</h2>
			<div class="split_left">
				<div class="centered">
					<img src="pics/4.jpg" alt="">
				</div>
			</div>
			
			<div class="split_right">
				<div class="product_details">
					<h4> Product ID : 1014156</h4>
					<p> <h5>Category Id: 101</h5><br></br>
						<h5>Price (Rs) : 38000/-</h5><br></br>
						<h5>Description:</h5> OnePlus Nord CE 5G ; Processor Qualcomm Snapdragon 750G ; Front Camera 16MP ; Rear Camera 64MP + 8MP + 2MP ; RAM 8GB ; Storage 128GB.<br></br>
							Total Quantity : 1000<br></br>
						<label for ="colors"><h5>Choose a Color:</h5></label>
						<select name="colors" id="colors">
							<option value="Green">Green</option>
							<option value="Black">Black</option>
							<option value="White">White</option>
							<option value="Red">Red</option>
							<option value="Blue">Blue</option>
						</select><br>
						
						<h5>Shipper Id : 1011;</h5>
							<h5>Shipper Name : Rocks pvt.ltd</h5>
						
						<div class="buy">
						<a href="addaddress.html"><button onclick="">Buy Now</button></a><br>
						<a href="cartpage1.html"><button onclick="">Add To Cart</button></a><br>
						</div>
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="footer spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="footer_about">
						<div class="footer_logo">
							<a href="homepage.html">ATOS <span>shoppie.</span></a>
						</div>
						<p>Loren Ipsum is simply dummy text of the printing and typesetting industry.Loren Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						<div class="footer_social">
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#">
								<i class="fa fa-instagram"></i>
							</a>
							<a href="#">
								<i class="fa fa-whatsapp"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer_widget">
						<h6>Quick Links</h6>
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Blogs</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer_widget">
						<h6>Accounts</h6>
						<ul>
							<li><a href="#">My Account</a></li>
							<li><a href="login.html">Login</a></li>
							<li><a href="cartpage.html">Wishlist</a></li>
							<li><a href="#">Checkout</a></li>
							<li><a href="homepage.html">Log Out</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-3">
					<div class="footer_widget">
						<h6>Support</h6>
						<ul>
							<li><a href="#">Frequently Asked Questions</a></li>
							<li><a href="#">Terms and Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Report a Payment Issue	</a></li>
							<li><a href="#">24/7 Support</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="footer_bottom text-center py-4">
		<p class="mb-0">
			Copyright &copy; 2022 ATOS shoppie.All rights reserved.Design by
			<a href="homepage.html">ATOS shopiee.</a>
		</p>
	</div>
					
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdjns.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script type="text/javascript" src="jquery.countdown.min.js"></script>
<script type="text/javascript" src="Homepage.js"></script> 				
</body>
</html>